# Database
DATABASE_URL="postgresql://user:password@localhost:5432/pawnable?schema=public"

# Server
PORT=8080
NODE_ENV=development

# Blockchain
BASE_CHAIN_ID=84532
BASE_RPC_URL=https://sepolia.base.org
LOAN_CONTRACT_ADDRESS=0xBDB3c41A11731023f3ca1a8dAB1838388Bac0ED1

# Optional
ENABLE_INDEXER=false
